<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cn.will.controller.UserController"
          prefHeight="200.0" prefWidth="220.0" hgap="2" vgap="15" alignment="CENTER">

    <padding>
        <Insets top="20" left="25" bottom="20" right="25"/>
    </padding>
    <!--<gridLinesVisible>true</gridLinesVisible>-->
    <Text text="Mock File System" textAlignment="CENTER"
          style="-fx-font-size: 20px;-fx-font-weight: bold"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"
          GridPane.valignment="CENTER" GridPane.halignment="CENTER"
    />
    <Label text="username" prefWidth="60"
           GridPane.columnIndex="0" GridPane.rowIndex="1"
    />
    <TextField fx:id="rUsernameField" promptText="username"
               GridPane.columnIndex="1" GridPane.rowIndex="1"
    />
    <Label text="password"
           GridPane.columnIndex="0" GridPane.rowIndex="2"
    />
    <PasswordField fx:id="rPasswordField" promptText="password"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"
    />
    <Label text="repeat"
           GridPane.columnIndex="0" GridPane.rowIndex="3"
    />
    <PasswordField fx:id="repeatPwdField" promptText="repeat password"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"
    />
    <Button text="Register"
            GridPane.columnIndex="1" GridPane.rowIndex="4"
            GridPane.valignment="CENTER" GridPane.halignment="RIGHT"
            onAction="#register"
    />
    <Label fx:id="rTips" wrapText="true" textFill="red"
           GridPane.columnIndex="0" GridPane.rowIndex="5"
           GridPane.columnSpan="2"
           GridPane.halignment="CENTER" GridPane.valignment="CENTER"
    />
</GridPane>
